[platformio]
description = ESP32 LoRA DV Codec2 handheld transceiver
default_envs = esp32dev_sx126x

[env]
platform = espressif32 @ 6.1.0
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
board_build.f_cpu = 240000000L
upload_protocol = esptool
lib_deps =
  hideakitai/DebugLog @ 0.6.6
  contrem/arduino-timer @ 3.0.0
  jgromes/RadioLib @ 5.7.0
  rlogiacco/CircularBuffer @ 1.3.3
  sh123/esp32_codec2 @ 1.0.3
  adafruit/Adafruit SSD1306 @ 2.5.7
  igorantolic/Ai Esp32 Rotary Encoder @ 1.4
check_tool = cppcheck
check_flags =
  cppcheck: --suppress=*:*.pio\* --inline-suppr -DCPPCHECK
check_skip_packages = yes

[env:esp32dev_sx126x]
board = esp32dev
build_flags = 
  -D USE_SX126X

[env:esp32dev_sx127x]
board = esp32dev
